# Algorithms

./: .gitignore  Algorithms.sln  GlobalSuppressions.cs  README.md
Algorithms/: Algorithms.csproj  Algorithms.xml  Dockerfile  LinkedList.cs  Program.cs
Algorithms.Tests/: Algorithms.Tests.csproj  LinkedListTests.cs
Algorithms/Common/: Node.cs
Algorithms/_stylecop/: stylecop.json
